<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Piri Dependency Injection Extensions</Title>
    <Authors>Gökhan Türkmen</Authors>
    <Description>Piri Dependency Injection Extensions</Description>
    <Copyright>https://github.com/gokhanturkmen/piri/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/gokhanturkmen/piri</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gokhanturkmen/piri</RepositoryUrl>
    <PackageId>Piri.Extensions.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piri.Core\Piri.Core.csproj" />
  </ItemGroup>

</Project>
