# piri

./: LICENSE  README.md
.github/workflows/: release.yml
src/Piri/: Piri.sln
src/Piri/Piri.Core/: IMapper.cs  Mapper.cs  MapperConfigurationOptions.cs  Piri.Core.csproj  PiriMapper.cs
src/Piri/Piri.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  Piri.Extensions.DependencyInjection.csproj
