<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Piri Object Mapper</Title>
		<Authors>Gökhan Türkmen</Authors>
		<Product>Piri</Product>
		<PackageProjectUrl>https://github.com/gokhanturkmen/piri</PackageProjectUrl>
		<Copyright>https://github.com/gokhanturkmen/piri/blob/main/LICENSE</Copyright>
		<PackageId>Piri</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
