<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Piri Object Mapper</Title>
		<Authors>Gökhan Türkmen</Authors>
		<Product>Piri</Product>
		<PackageProjectUrl>https://github.com/gokhanturkmen/piri</PackageProjectUrl>
		<Copyright>https://github.com/gokhanturkmen/piri/blob/main/LICENSE</Copyright>
		<PackageId>Piri</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
